# MyLocalPages

./: .gitignore  README.md
MyLocalPages.API/: MyLocalPages.API.sln
MyLocalPages.API/MyLocalPages.API/: MyLocalPages.API.csproj  MyLocalPagesDataStore.cs  Program.cs  appsettings.Development.json
MyLocalPages.API/MyLocalPages.API/Controllers/: BusinessDirectoriesController.cs  DirectoryCategoriesController.cs  FilesController.cs
MyLocalPages.API/MyLocalPages.API/Profiles/: BusinessDirectoryProfile.cs  DirectoryCategoryProfile.cs
MyLocalPages.API/MyLocalPages.API/Properties/: launchSettings.json
MyLocalPages.API/MyLocalPages.DTO/: FilterOptionsModel.cs  PagedList.cs  PropertyMappingValue.cs
MyLocalPages.API/MyLocalPages.DTO/BusinessDirectory/: BusinessDirectory.cs  BusinessDirectoryDTO.cs  BusinessDirectoryForCreationDTO.cs  BusinessDirectoryForUpdateDTO.cs
MyLocalPages.API/MyLocalPages.DTO/DirectoryCategory/: DirectoryCategoryDTO.cs  DirectoryCategoryForCreationDTO.cs  DirectoryCategoryForUpdateDTO.cs
MyLocalPages.API/MyLocalPages.Domain/: MyLocalPages.Domain.csproj
MyLocalPages.API/MyLocalPages.Domain/DBContext/: MyLocalPagesContext.cs
MyLocalPages.API/MyLocalPages.Domain/Entities/: AuditableEntity.cs  BusinessDirectory.cs  (+1 more)
MyLocalPages.API/MyLocalPages.Repository/: MyLocalPages.Repository.csproj
MyLocalPages.API/MyLocalPages.Repository/Repository/: BusinessDirectoryRepository.cs  DirectoryCategoryRepository.cs  Repository.cs
MyLocalPages.API/MyLocalPages.Services/: MyLocalPages.Services.csproj
MyLocalPages.API/MyLocalPages.Utils/: Utility.cs
(+17 files in other folders)
